<?php
return array(
    'live_chat' => 'Live Chat',
    'chat' => 'Chat',
    'chats' => 'Chats',
    'call' => 'Call',
    'calls' => 'Calls',
    'chat_room' => 'Chat Room',
    'chat_group' => 'Chat Group',
    'public_chat_group_helper_info' => 'This will add every user of the platform to this chat group.',
    'is_public_group' => 'Is Open Chat Group',
    'chat_group_name' => 'Name of Chat Group',
    'message' => 'Message',
    'messages' => 'Messages',
    'add' => 'Add',
    'member' => 'Member',
    'members' => 'Members',
    'props' => array(
        'body' => 'Body'
    ),
    'type_a_message' => 'Type a message...',
    'no_messages_yet' => 'No messages yet!',
    'no_chats_yet' => 'No chats yet!',
    'no_more_messages' => 'No more messages!',
    'no_result_found' => 'No result found!',
    'only_you_are_member' => 'Only you are member!',
    'and_n_other_members' => ' & :attribute other members',
    'accept' => 'ACCEPT',
    'decline' => 'DECLINE',
    'cancel' => 'CANCEL',
    'calling' => 'Calling :attribute ...',
    'is_calling' => ':attribute is calling ...',
    'call_not_answered' => 'Call not answered by :attribute!',
    'call_declined' => 'Call from :attribute is declined!',
    'call_cancelled' => 'Call cancelled!',
    'call_missed' => 'Call missed from :attribute!',
    'call_declined_by' => 'Call declined by :attribute!',
    'error_calling' => 'Error calling :attribute!',
    'error_connecting' => 'Error while connecting to :attribute!',
    'call_ended' => 'Call ended!',
    'connecting_call' => 'Connecting call ...',
);
